[gd_scene load_steps=5 format=2]

[ext_resource path="res://Coffee.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/coffee.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/take-coffe-sound.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 36.8269

[node name="Coffee" type="Node2D"]
position = Vector2( -4245.94, 2751.45 )
script = ExtResource( 1 )

[node name="CoffeeSprite" type="Sprite" parent="."]
position = Vector2( -5.95508, -0.5 )
scale = Vector2( 0.238374, 0.25305 )
texture = ExtResource( 2 )

[node name="PickUpArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
position = Vector2( -15.7241, -0.621826 )
shape = SubResource( 1 )

[node name="AudioTakeCoffee" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0
[connection signal="body_entered" from="PickUpArea" to="." method="_on_PickUpArea_body_entered"]
