[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Menu" type="ColorRect"]
margin_right = 1280.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 316.177
margin_top = 206.861
margin_right = 456.177
margin_bottom = 226.861
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0.231373, 0.784314, 0.760784, 1 )
text = "THE PROGRAMATOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 373.0
margin_top = 442.0
margin_right = 898.0
margin_bottom = 561.0
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
