[gd_scene load_steps=10 format=2]

[ext_resource path="res://gui/Interface.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/MLTWNII_.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/textures/player/greenHeart.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/enemies/chrome ansii.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/enemies/radar-computer-sprite.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 38
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 34
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[node name="Interface" type="CanvasLayer"]
script = ExtResource( 1 )
heartNum = 3
chromLives = 3

[node name="grayRect" type="ColorRect" parent="."]
visible = false
margin_right = 131.0
margin_bottom = 53.0
color = Color( 0.47451, 0.47451, 0.47451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heartsNumber" type="Label" parent="grayRect"]
margin_left = 56.1331
margin_top = 11.1402
margin_right = 152.133
margin_bottom = 57.1402
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.027451, 0.0588235, 0.0117647, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="greenHeart" type="TextureRect" parent="grayRect"]
margin_left = 24.799
margin_top = 13.5564
margin_right = 864.799
margin_bottom = 892.556
rect_scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blackRect" type="ColorRect" parent="."]
visible = false
margin_left = 1149.0
margin_top = 2.0
margin_right = 1280.0
margin_bottom = 55.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="livesNumber" type="Label" parent="blackRect"]
margin_left = 61.689
margin_top = 9.55283
margin_right = 157.689
margin_bottom = 55.5528
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chromHeart2" type="TextureRect" parent="blackRect"]
modulate = Color( 0.054902, 1, 0, 1 )
margin_left = 15.7988
margin_top = 3.5564
margin_right = 855.799
margin_bottom = 882.556
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="redRect" type="ColorRect" parent="."]
visible = false
margin_left = 1149.0
margin_top = 2.0
margin_right = 1280.0
margin_bottom = 55.0
color = Color( 0.423529, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="livesNumber" type="Label" parent="redRect"]
margin_left = 61.689
margin_top = 9.55283
margin_right = 157.689
margin_bottom = 55.5528
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bossHeart" type="TextureRect" parent="redRect"]
margin_left = 0.798828
margin_top = -14.4436
margin_right = 840.799
margin_bottom = 864.556
rect_scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -50.0
margin_right = 125.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -20.5
margin_right = 117.0
margin_bottom = 20.5
custom_fonts/font = SubResource( 3 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.29
margin_top = -49.4459
margin_right = 128.71
margin_bottom = 50.5536
custom_fonts/font = SubResource( 2 )
text = "YOU WIN"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GameOverTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="WinButton" to="." method="_on_WinButton_pressed"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
