[gd_scene load_steps=9 format=2]

[ext_resource path="res://gui/Interface.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/MLTWNII_.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/textures/player/greenHeart.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/enemies/chrome ansii.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 38
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 34
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[node name="Interface" type="CanvasLayer"]
script = ExtResource( 1 )
heartNum = 3
chromLives = 3

[node name="grayRect" type="ColorRect" parent="."]
margin_right = 176.0
margin_bottom = 71.0
color = Color( 0.47451, 0.47451, 0.47451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heartsNumber" type="Label" parent="grayRect"]
margin_left = 70.9706
margin_top = 12.0
margin_right = 166.971
margin_bottom = 58.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.027451, 0.0588235, 0.0117647, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="greenHeart" type="TextureRect" parent="grayRect"]
margin_left = 19.799
margin_top = 15.5564
margin_right = 859.799
margin_bottom = 894.556
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blackRect" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -176.0
margin_bottom = 71.0
color = Color( 0.101961, 0.0941176, 0.0941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="livesNumber" type="Label" parent="blackRect"]
margin_left = 70.9706
margin_top = 12.0
margin_right = 166.971
margin_bottom = 58.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chromHeart" type="TextureRect" parent="blackRect"]
modulate = Color( 0.054902, 1, 0, 1 )
margin_left = 19.799
margin_top = 15.5564
margin_right = 859.799
margin_bottom = 894.556
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -50.0
margin_right = 125.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.335
margin_top = -162.126
margin_right = 123.665
margin_bottom = -62.1265
custom_fonts/font = SubResource( 2 )
text = "YOU WIN"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GameOver" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -20.5
margin_right = 117.0
margin_bottom = 20.5
custom_fonts/font = SubResource( 3 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverTimer" type="Timer" parent="."]
one_shot = true
[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="WinButton" to="." method="_on_RestartButton_pressed"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
