[gd_scene load_steps=10 format=2]

[ext_resource path="res://gui/Menu.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/MatrixTurret.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/1_The Programator - Intro.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/fonts/Miltown_.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://sounds/keyboard.ogg" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.933333 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "intro"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 0, 3, 7, 10, 0, 7, 0, 13, -1, 0, -1 ]
}

[node name="Menu" type="ColorRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -5.0
margin_right = 12.0
margin_bottom = 5.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
turret_scene = ExtResource( 2 )

[node name="Title" parent="." instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.933333 )
margin_left = 378.616
margin_top = 395.341
margin_right = 905.616
margin_bottom = 429.341
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.262745, 0.815686, 0.231373, 1 )
text = "PRESS ENTER TO CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "IntroAndOutro"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Effects"

[node name="AnimationEnter" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 3 )

[node name="AnimationTitle" type="AnimationPlayer" parent="."]
anims/intro = SubResource( 4 )

[connection signal="finished" from="Audio" to="." method="_on_Audio_finished"]
