[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/enemies/robosheet.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/PlayerEnemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.7685, 28.9231 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.7894, 29.5233 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.59994, 7.63219 )

[node name="PlayerEnemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 11
hframes = 9
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.585968, 3.42307 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="BodyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
position = Vector2( 0, 3.62227 )
shape = SubResource( 2 )

[node name="HeadArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadArea"]
position = Vector2( -0.31498, -35.5928 )
shape = SubResource( 3 )
[connection signal="body_entered" from="BodyArea" to="." method="_on_BodyArea_body_entered"]
[connection signal="body_entered" from="HeadArea" to="." method="_on_HeadArea_body_entered"]
