[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/offset_glow.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="Curve" id=7]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 9.81818 ), 0.0, 0.0, 0, 0, Vector2( 1, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.191336, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0.472727 ), 0.0, 2.25296, 0, 0, Vector2( 1, 0.440909 ), -0.818182, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
gravity = Vector3( 0, -150, 0 )
angular_velocity = 1.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 8 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.5
scale_random = 0.3
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )

[node name="TeaParticles" type="Particles2D"]
modulate = Color( 0.3, 1.55, 3, 1 )
material = SubResource( 6 )
position = Vector2( 283, 265 )
amount = 20
process_material = SubResource( 13 )
texture = ExtResource( 1 )
