[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu/DroneMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/menu/drone_menu.png" type="Texture" id=2]
[ext_resource path="res://sounds/glitch_sound.ogg" type="AudioStream" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float sections: hint_range(0.0, 5.0) = 0.0;
uniform float tearing: hint_range(0.0, 0.5) = 0.025;

void fragment() {
    COLOR = texture(TEXTURE, UV + fract(UV.y * sections) * tearing);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/sections = 0.0
shader_param/tearing = 0.025

[node name="DroneMenu" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 639.909, 356.601 )
scale = Vector2( 1.00049, 1.00073 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -660.036
margin_top = -380.699
margin_right = 659.964
margin_bottom = 379.301
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -9.0
attenuation = 1.23114
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="Audio" to="." method="_on_Audio_finished"]
